{
  "servers": {
    "book-club-agents": {
      "type": "stdio",
      "command": "node",
      "args": ["../../book-club-mcp/dist/index.js"],
      "description": "Shared Copilot agents: reviewer, security, devops, tester, ui, web-quality-enhancer"
    }
  }
}
